Po
Panda
Chine
01/01/1988
gourmand,fort,drôle
1.75
120
----------------
Kaa                             Persifleur
Serpent
Inde                            Angleterre
01/01/1915                      01/01/1948
hypnotiseur,rusé,patient        hypnotiseur,loyal,peureux
8                               3
150                             20
----------------
Simba
Lion
Afrique
01/01/1990
courageux,curieux,loyal
1.2
190
----------------
Dory
Poisson
Océan Pacifique
01/01/1997
amnésique,gentille,optimiste
0.3
0.6
----------------
Bugs Bunny
Lièvre
États-Unis
01/01/1940
malicieux,rusé,sarcastique
0.7
10
----------------
Dumbo
Éléphant
Inde
01/01/1941
volant,innocent,timide
1.2
150
----------------
Baloo
Ours
Inde
01/01/1940
bon vivant,protecteur,paresseux
2.5
250
----------------
Shere Khan
Tigre
Inde
01/01/1945
féroce,élégant,dominateur
1.1
220
----------------
Bagheera
Panthère
Inde
01/01/1942
sage,protecteur,agile
1.2
90
----------------
Le Roi Louie
Orang-outan
Inde
01/01/1943
charismatique,ambitieux,exubérant
1.5
75
----------------
Akela
Loup
Inde
01/01/1935
sage,chef,respecté
1.0
40
